# spring-apiserver-with-kotlin

./: Dockerfile  HELP.md  README.md  pom.xml  run.sh
.github/workflows/: spring-kotlin-server-deployment.yml
infra/terraform/common/tf-modules/azure_vm/: main.tf  variables.tf
infra/terraform/mongodb/dev-single-master/: main.tf  mongodb.tf
infra/terraform/mongodb/prod-arbi/: main.tf  mongodb.tf  variables.tf
infra/terraform/mongodb/prod-master/: main.tf  mongodb.tf
infra/terraform/mongodb/prod-repl02/: main.tf  mongodb.tf
infra/terraform/mongodb/prod-repl03/: main.tf  mongodb.tf
infra/terraform/redis/common/tf-modules/azure_vm/: main.tf  variables.tf
infra/terraform/redis/dev-vm01-master/: main.tf  redis.tf  variables.tf
infra/terraform/redis/prod-vm01-master/: main.tf  redis.tf
infra/terraform/web-proxy/common/tf-modules/azure_vm/: main.tf  outputs.tf  variables.tf
infra/terraform/web-proxy/proxy01/: eimmo-image.koreacentral.cloudapp.azure.com.conf  eimmo-image.koreacentral.cloudapp.azure.com.conf_certbot  main.tf  proxy.tf
infra/user-api/base/: deployment.yaml  ingress.yaml  service.yaml
infra/user-api/dev/: env-var.yaml  ingress-patch.yaml  kustomization.yaml  labels.yaml  metadata-label-transformer.yaml  namespace.yaml  pod-auto-scaler.yaml  replica-count.yaml  resource.yaml
infra/user-api/prod/: env-var.yaml  ingress-patch.yaml  kustomization.yaml  labels.yaml  metadata-label-transformer.yaml  nodeselector.yaml  pod-auto-scaler.yaml  replica-count.yaml  resource.yaml
src/main/kotlin/com/simpson/userapi/: UserApiApplication.kt
src/main/kotlin/com/simpson/userapi/config/redis/: RedisAccountConfig.kt  RedisCacheClusterProperties.kt  RedisCluster.kt  RedisConfig.kt  RedisMsgConfig.kt  RedisSessionTokenConfig.kt
src/main/kotlin/com/simpson/userapi/controller/: AboutCtl.kt  RedisTutorialCtl.kt  TutorialCtl.kt
src/main/kotlin/com/simpson/userapi/model/: Tutorial.kt  UserToken.kt
src/main/kotlin/com/simpson/userapi/repository/mongodb/: TutorialRepository.kt
src/main/kotlin/com/simpson/userapi/repository/redis/: RedisAccountRepository.kt  RedisAccountRepositoryImpl.kt  RedisMsgRepository.kt  RedisMsgRepositoryImpl.kt  RedisSessionTokenRepository.kt  RedisSessionTokenRepositoryImpl.kt
src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml
src/test/kotlin/com/simpson/userapi/: UserApiApplicationTests.kt
src/test/kotlin/com/simpson/userapi/controller/: RedisTutorialCtlTest.kt  TutorialCtlTest.kt
