apiVersion: apps/v1
kind: Deployment
metadata:
  name: spring-kotlin-server
spec:
  template:
    spec:
      containers:
        - name: api
          env:
            - name: spring_profiles_active
              value: "prod"
            - name: DATADOG_LOG
              value: "true"
            - name: DD_ENV
              valueFrom:
                fieldRef:
                  fieldPath: metadata.labels['tags.datadoghq.com/env']
            - name: DD_SERVICE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.labels['tags.datadoghq.com/service']
            - name: DD_VERSION
              valueFrom:
                fieldRef:
                  fieldPath: metadata.labels['tags.datadoghq.com/version']
